<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listaludzikow">

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="732dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_imie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imię"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#4A4A4A"
            tools:ignore="Autofill,HardcodedText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inp_nazwisko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#4A4A4A"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/inp_wiek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Wiek"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="#4A4A4A"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/inp_wzrost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Wzrost (cm)"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="#4A4A4A"
            tools:ignore="Autofill,HardcodedText" />

        <EditText
            android:id="@+id/inp_waga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Waga (kg)"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="#4A4A4A"
            tools:ignore="Autofill,HardcodedText" />

        <Button
            android:id="@+id/btn_zapisz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="zapisz"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_ekran_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ekran 2"
            android:textColor="#FFFFFF"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>